<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #ffe4d6;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .universe {
        width: 40vw;
        aspect-ratio: 1;
        background-color: #ffbb5c;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        animation: sky-change 10s ease-in-out infinite;
      }

      .moon{
        width: 18vw;
        aspect-ratio: 1;
        background-color: #e25e3e;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        &::after{
            content: "";
            width: inherit;
            aspect-ratio: 1;
            background-color: #000;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: inherit;
            animation: lunar 10s ease-in-out infinite;
        }
    }
        @keyframes lunar {
            0%{
                transform: translate(100%);
                scale: 1;
            }
            50%{
                transform: translate(0%);
                scale: 0.95;
                box-shadow: rgba(255, 255, 255, 0.5) 0px 48px 100px 0px;
            }
            100%{
                transform: translate(-100%);
                scale: 1;
            }
      }

      @keyframes sky-change {
        0%{
            background-color: #ffbb5cb5;
        }
        25%{
            background-color: #fcbf49;
        }
        50%{
            background-color: #000;
        }
        75%{
            background-color: #fcbf49;
        }
        100%{
            background-color: #ffbb5cb5;
        }
      }
    </style>
  </head>
  <body>
    <div class="universe">
      <div class="moon"></div>
    </div>
  </body>
</html>
